{
  "title": "ERLANG",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "style": {
      "background": "#000000"
    }
  },
  "ideas": {
    "-1": {
      "title": "INTERNALS",
      "id": 11,
      "ideas": {
        "1": {
          "title": "VM",
          "id": 25,
          "ideas": {
            "1": {
              "title": "SCHEDULERS",
              "id": 12,
              "ideas": {}
            }
          }
        },
        "2": {
          "title": "DATA STRUCTURES",
          "id": 13,
          "ideas": {
            "1": {
              "title": "LISTS",
              "id": 14
            },
            "2": {
              "title": "TUPLES",
              "id": 15
            },
            "3": {
              "title": "MAPS",
              "id": 16
            }
          }
        }
      },
      "attr": {
        "position": [
          96,
          -198,
          2
        ],
        "style": {}
      }
    },
    "-2": {
      "title": "LANGUAGE",
      "id": 26,
      "ideas": {
        "1": {
          "title": "SYNTAX",
          "id": 27
        },
        "2": {
          "title": "SEMANTICS",
          "id": 28
        }
      }
    },
    "-3": {
      "title": "LIBRARIES",
      "id": 29,
      "ideas": {
        "1": {
          "title": "ERTS",
          "id": 17,
          "ideas": {
            "1": {
              "title": "PITFALLS",
              "id": 19
            },
            "2": {
              "title": "OPTIMIZATIONS",
              "id": 20
            }
          },
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "OTP",
          "id": 18,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "PITFALLS",
              "id": 21
            },
            "2": {
              "title": "OPTIMIZATIONS",
              "id": 22
            }
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-13": {
      "title": "INTEROPERABILITY",
      "id": 2,
      "ideas": {
        "3": {
          "title": "JInterface (Java)",
          "id": 5,
          "attr": {
            "style": {
              "background": "#FFE4B5"
            }
          }
        },
        "4": {
          "title": "Erlang Interface",
          "id": 8,
          "ideas": {
            "1": {
              "title": "PORTS",
              "id": 6,
              "attr": {
                "style": {
                  "background": "#FFE4B5"
                }
              },
              "ideas": {}
            },
            "2": {
              "title": "LINKED PORT DRIVER",
              "id": 10,
              "attr": {
                "style": {
                  "background": "#FFE4B5"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#FFE4B5"
            },
            "collapsed": true
          }
        },
        "14": {
          "title": "NIF",
          "id": 3,
          "attr": {
            "style": {
              "background": "#FFE4B5"
            },
            "position": [
              189,
              206,
              1
            ]
          }
        },
        "2.75": {
          "title": "C-NODE (C)",
          "id": 4,
          "attr": {
            "style": {
              "background": "#FFE4B5"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#FFE4B5"
        },
        "collapsed": true,
        "position": [
          96,
          259,
          1
        ]
      }
    }
  }
}