{
  "title": "TOOLS",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "UNIX performance",
      "id": 27,
      "attr": {
        "style": {
          "background": "#FFA500"
        }
      }
    },
    "-12": {
      "title": "CODE QUALITY",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Gerrit",
          "id": 2,
          "attr": {
            "style": {
              "background": "#ADFF2F"
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#ADFF2F"
        },
        "collapsed": true
      }
    },
    "-22": {
      "title": "TESTING",
      "id": 5,
      "ideas": {
        "1": {
          "title": "Jepsen",
          "id": 3,
          "attr": {
            "style": {
              "background": "#FFFF00"
            },
            "collapsed": true
          },
          "ideas": {
            "1": {
              "title": "Analysis",
              "id": 6,
              "ideas": {
                "1": {
                  "title": "MongoDB",
                  "id": 7,
                  "attr": {
                    "style": {
                      "background": "#FA8072"
                    }
                  }
                },
                "2": {
                  "title": "Redis",
                  "id": 8,
                  "attr": {
                    "style": {
                      "background": "#FA8072"
                    }
                  }
                },
                "3": {
                  "title": "ElasticSearch",
                  "id": 9,
                  "attr": {
                    "style": {
                      "background": "#FA8072"
                    }
                  }
                },
                "4": {
                  "title": "MySQL variants (Percona, MariaDB Galera)",
                  "id": 10,
                  "attr": {
                    "style": {
                      "background": "#FA8072"
                    }
                  }
                },
                "5": {
                  "title": "PostgreSQL",
                  "id": 11,
                  "attr": {
                    "style": {
                      "background": "#FA8072"
                    }
                  }
                },
                "7": {
                  "title": "RabbitMQ",
                  "id": 13,
                  "attr": {
                    "style": {
                      "background": "#FA8072"
                    }
                  }
                },
                "8": {
                  "title": "etcd, Consul",
                  "id": 14,
                  "attr": {
                    "style": {
                      "background": "#FA8072"
                    }
                  }
                },
                "18": {
                  "title": "More exotic databases - Aerospike, RethinkDB",
                  "id": 12,
                  "attr": {
                    "style": {
                      "background": "#FA8072"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#FA8072"
                },
                "collapsed": true
              }
            },
            "2": {
              "title": "Testing real-world clusters and actual implementations of databases with real failures - injected to the distributed system",
              "id": 16,
              "attr": {
                "style": {
                  "background": "#FFFF00"
                },
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "Testing under distributed systems failure modes: faulty networks, unsynchronized clocks, and partial failure",
                  "id": 20,
                  "attr": {
                    "style": {
                      "background": "#FFFF00"
                    }
                  }
                },
                "2": {
                  "title": "Many test suites only evaluate the behavior of healthy clusters, but production systems experience pathological failure modes",
                  "id": 21,
                  "ideas": {
                    "1": {
                      "title": "Jepsen shows behavior under strain",
                      "id": 22,
                      "attr": {
                        "style": {
                          "background": "#FFFF00"
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#FFFF00"
                    },
                    "collapsed": true
                  }
                }
              }
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#FFFF00"
        },
        "collapsed": true
      }
    },
    "-6": {
      "title": "CLI",
      "id": 24,
      "attr": {
        "style": {
          "background": "#008B8B"
        },
        "collapsed": true
      },
      "ideas": {
        "1": {
          "title": "maybe",
          "id": 25,
          "attr": {
            "style": {
              "background": "#008B8B"
            }
          },
          "ideas": {
            "1": {
              "title": "Program which evaluates system calls and performs a dry-run with nice colored output what this program did during the dry-run and ask if the second run should be done",
              "id": 26,
              "attr": {
                "style": {
                  "background": "#008B8B"
                }
              }
            }
          }
        }
      }
    }
  }
}